# stado_study

./: README.md
stado/: README.TXT  build.xml  stado.config
stado/docs/: stado_admin_guide.html  stado_admin_guide.xml  stado_loader.html  stado_loader.xml  stado_planning_guide.html  stado_planning_guide.xml  stado_sql_reference.html  stado_sql_reference.xml
stado/lib/: jtb_license.txt  log4j_license.txt
stado/misc/: license.txt  release_notes.txt
stado/src/config/agent/: stado_agent.config
stado/src/config/server/: stado.config
stado/src/org/: README.TXT
stado/src/org/postgresql/driver/: Driver.java  PGConnection.java  PGNotification.java  PGRefCursorResultSet.java  PGResultSetMetaData.java  PGStatement.java
stado/src/org/postgresql/driver/copy/: CopyIn.java  CopyManager.java  CopyOperation.java  CopyOut.java  PGCopyInputStream.java  PGCopyOutputStream.java
stado/src/org/postgresql/driver/core/: BaseConnection.java  BaseResultSet.java  BaseStatement.java  ConnectionFactory.java  Encoding.java  Field.java  Logger.java  Notification.java  Oid.java  PGBindException.java  PGStream.java  ParameterList.java  Parser.java  ProtocolConnection.java  Query.java  QueryExecutor.java  ResultCursor.java  ResultHandler.java  TypeInfo.java  UTF8Encoding.java  Utils.java  VisibleBufferedInputStream.java
stado/src/org/postgresql/driver/ds/: PGConnectionPoolDataSource.java  PGPooledConnection.java  PGPoolingDataSource.java  PGSimpleDataSource.java
stado/src/org/postgresql/driver/jdbc2/: AbstractJdbc2Array.java  AbstractJdbc2Connection.java  AbstractJdbc2DatabaseMetaData.java  AbstractJdbc2ResultSet.java  AbstractJdbc2ResultSetMetaData.java  AbstractJdbc2Statement.java  EscapedFunctions.java  ResultWrapper.java  TimestampUtils.java  TypeInfoCache.java
stado/src/org/postgresql/driver/jdbc3/: AbstractJdbc3Connection.java  AbstractJdbc3DatabaseMetaData.java  AbstractJdbc3ParameterMetaData.java  AbstractJdbc3ResultSet.java  AbstractJdbc3Statement.java  Jdbc3Array.java  Jdbc3CallableStatement.java  Jdbc3Connection.java  Jdbc3ConnectionPool.java  Jdbc3DatabaseMetaData.java  Jdbc3ParameterMetaData.java  Jdbc3PoolingDataSource.java  Jdbc3PreparedStatement.java  Jdbc3ResultSet.java  Jdbc3ResultSetMetaData.java  Jdbc3SimpleDataSource.java  Jdbc3Statement.java  PSQLSavepoint.java
stado/src/org/postgresql/driver/ssl/: MakeSSL.java  NonValidatingFactory.java  WrappedFactory.java
stado/src/org/postgresql/driver/util/: Base64.java  GT.java  MD5Digest.java  PGInterval.java  PGbytea.java  PGmoney.java  PGobject.java  PGtokenizer.java  PSQLDriverVersion.java  PSQLException.java  PSQLState.java  PSQLWarning.java  ServerErrorMessage.java  StreamWrapper.java  UnixCrypt.java
stado/src/org/postgresql/stado/common/: ActivityLog.java  ColumnMetaData.java  CommandLog.java  ErrorMessages.java  ResultSetImpl.java  XDBResultSetMetaData.java
stado/src/org/postgresql/stado/communication/: AbstractAgent.java  AbstractConnector.java  BroadcastConnector.java  ClusteredBroadcastConnector.java  ClusteredConnector.java  ConnectorFactory.java  CoordinatorAgent.java  IMessageListener.java  LocalConnector.java  NodeAgent.java  SendMessageHelper.java  SocketConnector.java
stado/src/org/postgresql/stado/constraintchecker/: AbstractConstraintChecker.java  DeleteForeignReferenceChecker.java  IConstraintChecker.java  InsertForeignKeyChecker.java  InsertPrimaryKeyChecker.java  UpdateForeignKeyChecker.java  UpdateForeignReferenceChecker.java  UpdatePrimaryKeyChecker.java
stado/src/org/postgresql/stado/engine/: AckTracker.java  BatchHandler.java  BatchInsertGroup.java  CoordinatorPools.java  DeclaredCursor.java  Engine.java  ExecutableRequest.java  ExecutionResult.java  IExecutable.java  IParametrizedSql.java  IPreparable.java  JDBCPool.java  MessageMonitor.java  MultinodeExecutor.java  NodeProducerThread.java  NodeResultSetImpl.java  NodeThread.java  NodeThreadPool.java  ObjectPool.java  ProducerSender.java  ServerStatement.java  XDBSessionContext.java
stado/src/org/postgresql/stado/exception/: ColumnNotFoundException.java  ErrorMessageRepository.java  InvalidExpressionException.java  NotAlphaNumericException.java  NotNumericException.java  XDBBaseException.java  XDBDataReaderException.java  XDBGeneratorException.java  XDBMessageMonitorException.java  XDBSecurityException.java  XDBServerException.java  XDBUnexpectedMessageException.java  XDBUnexpectedStateException.java  XDBWrappedException.java  XDBWrappedSQLException.java
stado/src/org/postgresql/stado/metadata/: DBNode.java  HelperSysIndex.java  IMetaDataUpdate.java  MetaData.java  MetaUtils.java  Node.java  NodeDBConnectionInfo.java  SyncAlterDropColumn.java  SyncAlterOwner.java  SyncAlterTableAddColumn.java  SyncAlterTableCheck.java  SyncAlterTableDropConstraint.java  SyncAlterTableDropPrimaryKey.java  SyncAlterTableForeignKey.java  SyncAlterTableInherit.java  SyncAlterTableModifyColumn.java  SyncAlterTablePrimaryKey.java  SyncAlterTableRenameColumn.java  SyncAlterTableSetTablespace.java  SyncAlterTablespace.java  SyncAlterUser.java  SyncCreateIndex.java  SyncCreateTable.java  SyncCreateTablespace.java  SyncCreateUser.java  SyncCreateView.java  SyncDropIndex.java  SyncDropTable.java  SyncDropTablespace.java  SyncDropUser.java  SyncDropView.java  SyncGrant.java  SyncRenameTable.java  SyncRevoke.java  SyncTempCreateTable.java  SysAgent.java  SysCheck.java  SysColumn.java  SysConstraint.java  SysDatabase.java  (+14 more)
stado/src/org/postgresql/stado/misc/: RSHelper.java  SortedLongVector.java  SortedVector.java  Timer.java
stado/src/org/postgresql/stado/parser/: Command.java  (+82 more)
stado/src/scripts/agent/: gs-agent.bat  gs-agent.sh
stado/src/scripts/client/: gs-cmdline.bat  gs-cmdline.sh  gs-createdb.bat  gs-createdb.sh  gs-dbstart.bat  gs-dbstart.sh  gs-dbstop.bat  gs-dbstop.sh  gs-dropdb.bat  gs-dropdb.sh  gs-execdb.bat  gs-execdb.sh  gs-impex.bat  gs-impex.sh  gs-loader.bat  gs-loader.sh  gs-shutdown.bat  gs-shutdown.sh
stado/src/scripts/server/: gs-createmddb.bat  gs-createmddb.sh  gs-server.bat  gs-server.sh
stado/src/share/: postgis.sql  stado_schema.sql
(+488 files in other folders)
